m4trace:aclocal.m4:10179: -1- m4_include([acinclude.m4])
m4trace:configure.in:9: -1- AC_INIT([vte], [vte_version], [http://bugzilla.gnome.org/enter_bug.cgi?product=vte])
m4trace:configure.in:9: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:9: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:9: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:9: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:9: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:9: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:9: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:9: -1- _m4_warn([syntax], [AC_INIT: not a literal: http://bugzilla.gnome.org/enter_bug.cgi?product=vte], [])
m4trace:configure.in:9: -1- AC_SUBST([SHELL])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:9: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:9: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:9: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:9: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:9: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:9: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:9: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:9: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:9: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:9: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:9: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:9: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:9: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:9: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:9: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:9: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:9: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:9: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:9: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:9: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:9: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:9: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:9: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:9: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:9: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:9: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:9: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:9: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:9: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:9: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:9: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:9: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:9: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:9: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:9: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:9: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:9: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:9: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:9: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:9: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:9: -1- AC_SUBST([DEFS])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:9: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:9: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:9: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:9: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:9: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:9: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:9: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:9: -1- AC_SUBST([LIBS])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:9: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:9: -1- AC_SUBST([build_alias])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:9: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:9: -1- AC_SUBST([host_alias])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:9: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:9: -1- AC_SUBST([target_alias])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:9: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:12: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:14: -1- AM_INIT_AUTOMAKE([1.9 foreign no-dist-gzip dist-bzip2])
m4trace:configure.in:14: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:14: -1- AM_AUTOMAKE_VERSION([1.11.1])
m4trace:configure.in:14: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:14: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:14: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:14: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:14: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:14: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:14: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:14: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.in:14: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.in:14: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.in:14: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:14: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:14: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:14: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:14: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:14: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:14: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:14: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:14: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:14: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:14: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:14: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.in:14: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:14: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:14: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:14: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:14: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:14: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:14: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:14: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:14: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:14: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:14: -1- AC_SUBST([install_sh])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:14: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:14: -1- AC_SUBST([STRIP])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:14: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:14: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:14: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:14: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:14: -1- AC_SUBST([MKDIR_P])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:14: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.in:14: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:14: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:14: -1- AC_SUBST([AWK])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:14: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:14: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:14: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:14: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:14: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:14: -1- AC_SUBST([AMTAR])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:14: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:14: -1- AC_SUBST([am__tar])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:14: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:14: -1- AC_SUBST([am__untar])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:14: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:16: -1- AM_SILENT_RULES([yes])
m4trace:configure.in:16: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.in:16: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.in:16: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.in:16: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.in:16: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.in:21: -1- AM_MAINTAINER_MODE([enable])
m4trace:configure.in:21: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.in:21: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.in:21: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.in:21: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.in:21: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.in:21: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_TRUE])
m4trace:configure.in:21: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_FALSE])
m4trace:configure.in:21: -1- AC_SUBST([MAINT])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.in:21: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.in:33: -1- AC_SUBST([LIBVTE_LTVERSION])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([LIBVTE_LTVERSION])
m4trace:configure.in:33: -1- m4_pattern_allow([^LIBVTE_LTVERSION$])
m4trace:configure.in:37: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:442: AC_ISC_POSIX is expanded from...
configure.in:37: the top level])
m4trace:configure.in:37: -1- AC_SUBST([CC])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:37: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:37: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:37: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:37: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:37: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:37: -1- AC_SUBST([LIBS])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:37: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:37: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:37: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:37: -1- AC_SUBST([CC])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:37: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:37: -1- AC_SUBST([CC])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:37: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:37: -1- AC_SUBST([CC])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:37: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:37: -1- AC_SUBST([CC])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:37: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:37: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:37: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:37: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:37: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:37: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:37: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:37: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:37: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:37: -1- AC_SUBST([am__include])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:37: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:37: -1- AC_SUBST([am__quote])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:37: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:37: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:37: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:37: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:37: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:37: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:37: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.in:37: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.in:37: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:37: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:37: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.in:37: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:37: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:37: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:37: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:37: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:37: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:37: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:37: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:37: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:38: -1- AC_SUBST([CC])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:38: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:38: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:38: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:38: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:38: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:38: -1- AC_SUBST([LIBS])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:38: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:38: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:38: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:38: -1- AC_SUBST([CC])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:38: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:38: -1- AC_SUBST([CC])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:38: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:38: -1- AC_SUBST([CC])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:38: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:38: -1- AC_SUBST([CC])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:38: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:38: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:38: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:38: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:38: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:38: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:38: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:38: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:38: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:38: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:38: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:38: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:39: -1- _m4_warn([obsolete], [The macro `AC_STDC_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:75: AC_STDC_HEADERS is expanded from...
configure.in:39: the top level])
m4trace:configure.in:39: -1- AC_SUBST([CPP])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:39: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:39: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:39: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:39: -1- AC_SUBST([CPP])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:39: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:39: -1- AC_SUBST([GREP])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:39: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:39: -1- AC_SUBST([EGREP])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:39: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:39: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:39: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:40: -1- _m4_warn([obsolete], [The macro `AM_PROG_CC_STDC' is obsolete.
You should run autoupdate.], [aclocal.m4:9020: AM_PROG_CC_STDC is expanded from...
configure.in:40: the top level])
m4trace:configure.in:40: -1- AC_SUBST([CC])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:40: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:40: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:40: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:40: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:40: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:40: -1- AC_SUBST([LIBS])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:40: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:40: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:40: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:40: -1- AC_SUBST([CC])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:40: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:40: -1- AC_SUBST([CC])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:40: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:40: -1- AC_SUBST([CC])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:40: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:40: -1- AC_SUBST([CC])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:40: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:40: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:40: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:40: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:40: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:40: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:40: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:40: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:40: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:40: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:40: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:40: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:40: -1- _m4_warn([obsolete], [AM_PROG_CC_STDC:
	your code should no longer depend upon `am_cv_prog_cc_stdc', but upon
	`ac_cv_prog_cc_stdc'.  Remove this warning and the assignment when
	you adjust the code.  You can also remove the above call to
	AC_PROG_CC if you already called it elsewhere.], [aclocal.m4:9020: AM_PROG_CC_STDC is expanded from...
configure.in:40: the top level])
m4trace:configure.in:42: -1- AM_PROG_CC_C_O
m4trace:configure.in:42: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.in:42: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.in:42: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
@%:@undef NO_MINUS_C_MINUS_O])
m4trace:configure.in:42: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.in:44: -1- _m4_warn([obsolete], [The macro `AM_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [aclocal.m4:864: AM_PROG_LIBTOOL is expanded from...
configure.in:44: the top level])
m4trace:configure.in:44: -1- LT_INIT
m4trace:configure.in:44: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.in:44: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.in:44: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.in:44: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:44: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:44: -1- AC_CANONICAL_HOST
m4trace:configure.in:44: -1- AC_CANONICAL_BUILD
m4trace:configure.in:44: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:44: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:44: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:44: -1- m4_pattern_allow([^build$])
m4trace:configure.in:44: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:44: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:44: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:44: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:44: -1- AC_SUBST([build_os])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:44: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:44: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:44: -1- m4_pattern_allow([^host$])
m4trace:configure.in:44: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:44: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:44: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:44: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:44: -1- AC_SUBST([host_os])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:44: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:44: -1- AC_SUBST([SED])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([SED])
m4trace:configure.in:44: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:44: -1- AC_SUBST([FGREP])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.in:44: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.in:44: -1- AC_SUBST([GREP])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:44: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:44: -1- AC_SUBST([LD])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:44: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:44: -1- AC_SUBST([DUMPBIN])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.in:44: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.in:44: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.in:44: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.in:44: -1- AC_SUBST([DUMPBIN])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.in:44: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.in:44: -1- AC_SUBST([NM])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([NM])
m4trace:configure.in:44: -1- m4_pattern_allow([^NM$])
m4trace:configure.in:44: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:44: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:44: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:44: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:44: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:44: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:44: -1- AC_SUBST([AR])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:44: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:44: -1- AC_SUBST([STRIP])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:44: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:44: -1- AC_SUBST([RANLIB])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:44: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:44: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.in:44: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.in:44: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.in:44: -1- AC_SUBST([lt_ECHO])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([lt_ECHO])
m4trace:configure.in:44: -1- m4_pattern_allow([^lt_ECHO$])
m4trace:configure.in:44: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.in:44: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.in:44: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.in:44: -1- AC_SUBST([NMEDIT])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.in:44: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.in:44: -1- AC_SUBST([LIPO])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.in:44: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.in:44: -1- AC_SUBST([OTOOL])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.in:44: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.in:44: -1- AC_SUBST([OTOOL64])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.in:44: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.in:44: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.in:44: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:44: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:44: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:44: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:44: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:44: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:44: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:44: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:44: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.in:44: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.in:46: -1- AC_SUBST([SED])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([SED])
m4trace:configure.in:46: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:52: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.in:52: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.in:52: -1- AC_SUBST([INTLTOOL_UPDATE])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([INTLTOOL_UPDATE])
m4trace:configure.in:52: -1- m4_pattern_allow([^INTLTOOL_UPDATE$])
m4trace:configure.in:52: -1- AC_SUBST([INTLTOOL_MERGE])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([INTLTOOL_MERGE])
m4trace:configure.in:52: -1- m4_pattern_allow([^INTLTOOL_MERGE$])
m4trace:configure.in:52: -1- AC_SUBST([INTLTOOL_EXTRACT])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([INTLTOOL_EXTRACT])
m4trace:configure.in:52: -1- m4_pattern_allow([^INTLTOOL_EXTRACT$])
m4trace:configure.in:52: -1- AC_SUBST([INTLTOOL_DESKTOP_RULE])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([INTLTOOL_DESKTOP_RULE])
m4trace:configure.in:52: -1- m4_pattern_allow([^INTLTOOL_DESKTOP_RULE$])
m4trace:configure.in:52: -1- _AM_SUBST_NOTMAKE([INTLTOOL_DESKTOP_RULE])
m4trace:configure.in:52: -1- AC_SUBST([INTLTOOL_DIRECTORY_RULE])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([INTLTOOL_DIRECTORY_RULE])
m4trace:configure.in:52: -1- m4_pattern_allow([^INTLTOOL_DIRECTORY_RULE$])
m4trace:configure.in:52: -1- _AM_SUBST_NOTMAKE([INTLTOOL_DIRECTORY_RULE])
m4trace:configure.in:52: -1- AC_SUBST([INTLTOOL_KEYS_RULE])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([INTLTOOL_KEYS_RULE])
m4trace:configure.in:52: -1- m4_pattern_allow([^INTLTOOL_KEYS_RULE$])
m4trace:configure.in:52: -1- _AM_SUBST_NOTMAKE([INTLTOOL_KEYS_RULE])
m4trace:configure.in:52: -1- AC_SUBST([INTLTOOL_PROP_RULE])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([INTLTOOL_PROP_RULE])
m4trace:configure.in:52: -1- m4_pattern_allow([^INTLTOOL_PROP_RULE$])
m4trace:configure.in:52: -1- _AM_SUBST_NOTMAKE([INTLTOOL_PROP_RULE])
m4trace:configure.in:52: -1- AC_SUBST([INTLTOOL_OAF_RULE])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([INTLTOOL_OAF_RULE])
m4trace:configure.in:52: -1- m4_pattern_allow([^INTLTOOL_OAF_RULE$])
m4trace:configure.in:52: -1- _AM_SUBST_NOTMAKE([INTLTOOL_OAF_RULE])
m4trace:configure.in:52: -1- AC_SUBST([INTLTOOL_PONG_RULE])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([INTLTOOL_PONG_RULE])
m4trace:configure.in:52: -1- m4_pattern_allow([^INTLTOOL_PONG_RULE$])
m4trace:configure.in:52: -1- _AM_SUBST_NOTMAKE([INTLTOOL_PONG_RULE])
m4trace:configure.in:52: -1- AC_SUBST([INTLTOOL_SERVER_RULE])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([INTLTOOL_SERVER_RULE])
m4trace:configure.in:52: -1- m4_pattern_allow([^INTLTOOL_SERVER_RULE$])
m4trace:configure.in:52: -1- _AM_SUBST_NOTMAKE([INTLTOOL_SERVER_RULE])
m4trace:configure.in:52: -1- AC_SUBST([INTLTOOL_SHEET_RULE])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([INTLTOOL_SHEET_RULE])
m4trace:configure.in:52: -1- m4_pattern_allow([^INTLTOOL_SHEET_RULE$])
m4trace:configure.in:52: -1- _AM_SUBST_NOTMAKE([INTLTOOL_SHEET_RULE])
m4trace:configure.in:52: -1- AC_SUBST([INTLTOOL_SOUNDLIST_RULE])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([INTLTOOL_SOUNDLIST_RULE])
m4trace:configure.in:52: -1- m4_pattern_allow([^INTLTOOL_SOUNDLIST_RULE$])
m4trace:configure.in:52: -1- _AM_SUBST_NOTMAKE([INTLTOOL_SOUNDLIST_RULE])
m4trace:configure.in:52: -1- AC_SUBST([INTLTOOL_UI_RULE])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([INTLTOOL_UI_RULE])
m4trace:configure.in:52: -1- m4_pattern_allow([^INTLTOOL_UI_RULE$])
m4trace:configure.in:52: -1- _AM_SUBST_NOTMAKE([INTLTOOL_UI_RULE])
m4trace:configure.in:52: -1- AC_SUBST([INTLTOOL_XAM_RULE])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([INTLTOOL_XAM_RULE])
m4trace:configure.in:52: -1- m4_pattern_allow([^INTLTOOL_XAM_RULE$])
m4trace:configure.in:52: -1- _AM_SUBST_NOTMAKE([INTLTOOL_XAM_RULE])
m4trace:configure.in:52: -1- AC_SUBST([INTLTOOL_KBD_RULE])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([INTLTOOL_KBD_RULE])
m4trace:configure.in:52: -1- m4_pattern_allow([^INTLTOOL_KBD_RULE$])
m4trace:configure.in:52: -1- _AM_SUBST_NOTMAKE([INTLTOOL_KBD_RULE])
m4trace:configure.in:52: -1- AC_SUBST([INTLTOOL_XML_RULE])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([INTLTOOL_XML_RULE])
m4trace:configure.in:52: -1- m4_pattern_allow([^INTLTOOL_XML_RULE$])
m4trace:configure.in:52: -1- _AM_SUBST_NOTMAKE([INTLTOOL_XML_RULE])
m4trace:configure.in:52: -1- AC_SUBST([INTLTOOL_XML_NOMERGE_RULE])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([INTLTOOL_XML_NOMERGE_RULE])
m4trace:configure.in:52: -1- m4_pattern_allow([^INTLTOOL_XML_NOMERGE_RULE$])
m4trace:configure.in:52: -1- _AM_SUBST_NOTMAKE([INTLTOOL_XML_NOMERGE_RULE])
m4trace:configure.in:52: -1- AC_SUBST([INTLTOOL_CAVES_RULE])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([INTLTOOL_CAVES_RULE])
m4trace:configure.in:52: -1- m4_pattern_allow([^INTLTOOL_CAVES_RULE$])
m4trace:configure.in:52: -1- _AM_SUBST_NOTMAKE([INTLTOOL_CAVES_RULE])
m4trace:configure.in:52: -1- AC_SUBST([INTLTOOL_SCHEMAS_RULE])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([INTLTOOL_SCHEMAS_RULE])
m4trace:configure.in:52: -1- m4_pattern_allow([^INTLTOOL_SCHEMAS_RULE$])
m4trace:configure.in:52: -1- _AM_SUBST_NOTMAKE([INTLTOOL_SCHEMAS_RULE])
m4trace:configure.in:52: -1- AC_SUBST([INTLTOOL_THEME_RULE])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([INTLTOOL_THEME_RULE])
m4trace:configure.in:52: -1- m4_pattern_allow([^INTLTOOL_THEME_RULE$])
m4trace:configure.in:52: -1- _AM_SUBST_NOTMAKE([INTLTOOL_THEME_RULE])
m4trace:configure.in:52: -1- AC_SUBST([INTLTOOL_SERVICE_RULE])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([INTLTOOL_SERVICE_RULE])
m4trace:configure.in:52: -1- m4_pattern_allow([^INTLTOOL_SERVICE_RULE$])
m4trace:configure.in:52: -1- _AM_SUBST_NOTMAKE([INTLTOOL_SERVICE_RULE])
m4trace:configure.in:52: -1- AC_SUBST([INTLTOOL_POLICY_RULE])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([INTLTOOL_POLICY_RULE])
m4trace:configure.in:52: -1- m4_pattern_allow([^INTLTOOL_POLICY_RULE$])
m4trace:configure.in:52: -1- _AM_SUBST_NOTMAKE([INTLTOOL_POLICY_RULE])
m4trace:configure.in:52: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.in:52: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.in:52: -1- AC_SUBST([MSGMERGE])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([MSGMERGE])
m4trace:configure.in:52: -1- m4_pattern_allow([^MSGMERGE$])
m4trace:configure.in:52: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.in:52: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.in:52: -1- AC_SUBST([GMSGFMT])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.in:52: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.in:52: -1- AC_SUBST([INTLTOOL_PERL])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([INTLTOOL_PERL])
m4trace:configure.in:52: -1- m4_pattern_allow([^INTLTOOL_PERL$])
m4trace:configure.in:52: -1- AC_SUBST([ALL_LINGUAS])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([ALL_LINGUAS])
m4trace:configure.in:52: -1- m4_pattern_allow([^ALL_LINGUAS$])
m4trace:configure.in:52: -1- AC_SUBST([DATADIRNAME])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([DATADIRNAME])
m4trace:configure.in:52: -1- m4_pattern_allow([^DATADIRNAME$])
m4trace:configure.in:55: -1- AC_SUBST([GETTEXT_PACKAGE])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([GETTEXT_PACKAGE])
m4trace:configure.in:55: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.in:56: -1- AC_DEFINE_TRACE_LITERAL([GETTEXT_PACKAGE])
m4trace:configure.in:56: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.in:56: -1- AH_OUTPUT([GETTEXT_PACKAGE], [/* Package translatable messages domain name. */
@%:@undef GETTEXT_PACKAGE])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.in:58: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LOCALE_H])
m4trace:configure.in:58: -1- m4_pattern_allow([^HAVE_LOCALE_H$])
m4trace:configure.in:58: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2675: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2040: AC_CACHE_CHECK is expanded from...
aclocal.m4:69: GLIB_LC_MESSAGES is expanded from...
aclocal.m4:333: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:433: AM_GLIB_GNU_GETTEXT is expanded from...
configure.in:58: the top level])
m4trace:configure.in:58: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LC_MESSAGES])
m4trace:configure.in:58: -1- m4_pattern_allow([^HAVE_LC_MESSAGES$])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_LC_MESSAGES], [/* Define if your <locale.h> file defines LC_MESSAGES. */
@%:@undef HAVE_LC_MESSAGES])
m4trace:configure.in:58: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.in:58: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.in:58: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2675: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2040: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
aclocal.m4:123: GLIB_WITH_NLS is expanded from...
aclocal.m4:333: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:433: AM_GLIB_GNU_GETTEXT is expanded from...
configure.in:58: the top level])
m4trace:configure.in:58: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2675: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2040: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
aclocal.m4:123: GLIB_WITH_NLS is expanded from...
aclocal.m4:333: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:433: AM_GLIB_GNU_GETTEXT is expanded from...
configure.in:58: the top level])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_BIND_TEXTDOMAIN_CODESET], [/* Define to 1 if you have the `bind_textdomain_codeset\' function. */
@%:@undef HAVE_BIND_TEXTDOMAIN_CODESET])
m4trace:configure.in:58: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BIND_TEXTDOMAIN_CODESET])
m4trace:configure.in:58: -1- m4_pattern_allow([^HAVE_BIND_TEXTDOMAIN_CODESET$])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_BIND_TEXTDOMAIN_CODESET], [/* Define to 1 if you have the `bind_textdomain_codeset\' function. */
@%:@undef HAVE_BIND_TEXTDOMAIN_CODESET])
m4trace:configure.in:58: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BIND_TEXTDOMAIN_CODESET])
m4trace:configure.in:58: -1- m4_pattern_allow([^HAVE_BIND_TEXTDOMAIN_CODESET$])
m4trace:configure.in:58: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.in:58: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
@%:@undef HAVE_GETTEXT])
m4trace:configure.in:58: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.in:58: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define to 1 if you have the `dcgettext\' function. */
@%:@undef HAVE_DCGETTEXT])
m4trace:configure.in:58: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.in:58: -1- m4_pattern_allow([^HAVE_DCGETTEXT$])
m4trace:configure.in:58: -1- AC_SUBST([MSGFMT_OPTS])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([MSGFMT_OPTS])
m4trace:configure.in:58: -1- m4_pattern_allow([^MSGFMT_OPTS$])
m4trace:configure.in:58: -1- AC_SUBST([GMSGFMT])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.in:58: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.in:58: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.in:58: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.in:58: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2675: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
aclocal.m4:123: GLIB_WITH_NLS is expanded from...
aclocal.m4:333: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:433: AM_GLIB_GNU_GETTEXT is expanded from...
configure.in:58: the top level])
m4trace:configure.in:58: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.in:58: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.in:58: -1- AH_OUTPUT([ENABLE_NLS], [/* always defined to indicate that i18n is enabled */
@%:@undef ENABLE_NLS])
m4trace:configure.in:58: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/status.m4:1027: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:123: GLIB_WITH_NLS is expanded from...
aclocal.m4:333: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:433: AM_GLIB_GNU_GETTEXT is expanded from...
configure.in:58: the top level])
m4trace:configure.in:58: -1- AC_SUBST([CATALOGS])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([CATALOGS])
m4trace:configure.in:58: -1- m4_pattern_allow([^CATALOGS$])
m4trace:configure.in:58: -1- AC_SUBST([CATOBJEXT])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([CATOBJEXT])
m4trace:configure.in:58: -1- m4_pattern_allow([^CATOBJEXT$])
m4trace:configure.in:58: -1- AC_SUBST([DATADIRNAME])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([DATADIRNAME])
m4trace:configure.in:58: -1- m4_pattern_allow([^DATADIRNAME$])
m4trace:configure.in:58: -1- AC_SUBST([GMOFILES])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([GMOFILES])
m4trace:configure.in:58: -1- m4_pattern_allow([^GMOFILES$])
m4trace:configure.in:58: -1- AC_SUBST([INSTOBJEXT])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([INSTOBJEXT])
m4trace:configure.in:58: -1- m4_pattern_allow([^INSTOBJEXT$])
m4trace:configure.in:58: -1- AC_SUBST([INTLLIBS])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([INTLLIBS])
m4trace:configure.in:58: -1- m4_pattern_allow([^INTLLIBS$])
m4trace:configure.in:58: -1- AC_SUBST([PO_IN_DATADIR_TRUE])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([PO_IN_DATADIR_TRUE])
m4trace:configure.in:58: -1- m4_pattern_allow([^PO_IN_DATADIR_TRUE$])
m4trace:configure.in:58: -1- AC_SUBST([PO_IN_DATADIR_FALSE])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([PO_IN_DATADIR_FALSE])
m4trace:configure.in:58: -1- m4_pattern_allow([^PO_IN_DATADIR_FALSE$])
m4trace:configure.in:58: -1- AC_SUBST([POFILES])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([POFILES])
m4trace:configure.in:58: -1- m4_pattern_allow([^POFILES$])
m4trace:configure.in:58: -1- AC_SUBST([POSUB])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([POSUB])
m4trace:configure.in:58: -1- m4_pattern_allow([^POSUB$])
m4trace:configure.in:58: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([MKINSTALLDIRS])
m4trace:configure.in:58: -1- m4_pattern_allow([^MKINSTALLDIRS$])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_BIND_TEXTDOMAIN_CODESET])
m4trace:configure.in:59: -1- m4_pattern_allow([^HAVE_DECL_BIND_TEXTDOMAIN_CODESET$])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_DECL_BIND_TEXTDOMAIN_CODESET], [/* Define to 1 if you have the declaration of `bind_textdomain_codeset\', and
   to 0 if you don\'t. */
@%:@undef HAVE_DECL_BIND_TEXTDOMAIN_CODESET])
m4trace:configure.in:74: -1- AM_CONDITIONAL([PLATFORM_WIN32], [test "$platform_win32" = "yes"])
m4trace:configure.in:74: -1- AC_SUBST([PLATFORM_WIN32_TRUE])
m4trace:configure.in:74: -1- AC_SUBST_TRACE([PLATFORM_WIN32_TRUE])
m4trace:configure.in:74: -1- m4_pattern_allow([^PLATFORM_WIN32_TRUE$])
m4trace:configure.in:74: -1- AC_SUBST([PLATFORM_WIN32_FALSE])
m4trace:configure.in:74: -1- AC_SUBST_TRACE([PLATFORM_WIN32_FALSE])
m4trace:configure.in:74: -1- m4_pattern_allow([^PLATFORM_WIN32_FALSE$])
m4trace:configure.in:74: -1- _AM_SUBST_NOTMAKE([PLATFORM_WIN32_TRUE])
m4trace:configure.in:74: -1- _AM_SUBST_NOTMAKE([PLATFORM_WIN32_FALSE])
m4trace:configure.in:86: -1- AM_CONDITIONAL([OS_WIN32], [test "x$os_win32" = "xyes"])
m4trace:configure.in:86: -1- AC_SUBST([OS_WIN32_TRUE])
m4trace:configure.in:86: -1- AC_SUBST_TRACE([OS_WIN32_TRUE])
m4trace:configure.in:86: -1- m4_pattern_allow([^OS_WIN32_TRUE$])
m4trace:configure.in:86: -1- AC_SUBST([OS_WIN32_FALSE])
m4trace:configure.in:86: -1- AC_SUBST_TRACE([OS_WIN32_FALSE])
m4trace:configure.in:86: -1- m4_pattern_allow([^OS_WIN32_FALSE$])
m4trace:configure.in:86: -1- _AM_SUBST_NOTMAKE([OS_WIN32_TRUE])
m4trace:configure.in:86: -1- _AM_SUBST_NOTMAKE([OS_WIN32_FALSE])
m4trace:configure.in:94: -1- AC_SUBST([LIBTOOL_EXPORT_OPTIONS])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([LIBTOOL_EXPORT_OPTIONS])
m4trace:configure.in:94: -1- m4_pattern_allow([^LIBTOOL_EXPORT_OPTIONS$])
m4trace:configure.in:96: -1- AC_SUBST([LIBTOOL_FLAGS])
m4trace:configure.in:96: -1- AC_SUBST_TRACE([LIBTOOL_FLAGS])
m4trace:configure.in:96: -1- m4_pattern_allow([^LIBTOOL_FLAGS$])
m4trace:configure.in:184: -1- AC_SUBST([WARN_CFLAGS])
m4trace:configure.in:184: -1- AC_SUBST_TRACE([WARN_CFLAGS])
m4trace:configure.in:184: -1- m4_pattern_allow([^WARN_CFLAGS$])
m4trace:configure.in:191: -1- AC_SUBST([PYTHON_LDFLAGS])
m4trace:configure.in:191: -1- AC_SUBST_TRACE([PYTHON_LDFLAGS])
m4trace:configure.in:191: -1- m4_pattern_allow([^PYTHON_LDFLAGS$])
m4trace:configure.in:201: -1- AC_DEFINE_TRACE_LITERAL([VTE_DEBUG])
m4trace:configure.in:201: -1- m4_pattern_allow([^VTE_DEBUG$])
m4trace:configure.in:201: -1- AH_OUTPUT([VTE_DEBUG], [/* Enable debugging messages. */
@%:@undef VTE_DEBUG])
m4trace:configure.in:206: -1- AC_SUBST([ACLOCAL_AMFLAGS])
m4trace:configure.in:206: -1- AC_SUBST_TRACE([ACLOCAL_AMFLAGS])
m4trace:configure.in:206: -1- m4_pattern_allow([^ACLOCAL_AMFLAGS$])
m4trace:configure.in:245: -2- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.in:245: -2- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.in:245: -2- AH_OUTPUT([_GNU_SOURCE], [/* Use all glibc features. */
@%:@undef _GNU_SOURCE])
m4trace:configure.in:249: -1- AC_DEFINE_TRACE_LITERAL([_XOPEN_SOURCE_EXTENDED])
m4trace:configure.in:249: -1- m4_pattern_allow([^_XOPEN_SOURCE_EXTENDED$])
m4trace:configure.in:249: -1- AH_OUTPUT([_XOPEN_SOURCE_EXTENDED], [/* Needed to get declarations for msg_control and msg_controllen on Solaris */
@%:@undef _XOPEN_SOURCE_EXTENDED])
m4trace:configure.in:250: -1- AC_DEFINE_TRACE_LITERAL([_XOPEN_SOURCE])
m4trace:configure.in:250: -1- m4_pattern_allow([^_XOPEN_SOURCE$])
m4trace:configure.in:250: -1- AH_OUTPUT([_XOPEN_SOURCE], [/* Needed to get declarations for msg_control and msg_controllen on Solaris */
@%:@undef _XOPEN_SOURCE])
m4trace:configure.in:251: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.in:251: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.in:251: -1- AH_OUTPUT([__EXTENSIONS__], [/* Needed to get declarations for msg_control and msg_controllen on Solaris */
@%:@undef __EXTENSIONS__])
m4trace:configure.in:258: -1- AC_DEFINE_TRACE_LITERAL([GDK_MULTIHEAD_SAFE])
m4trace:configure.in:258: -1- m4_pattern_allow([^GDK_MULTIHEAD_SAFE$])
m4trace:configure.in:258: -1- AH_OUTPUT([GDK_MULTIHEAD_SAFE], [/* Force use of GDK\'s multihead-safe APIs. */
@%:@undef GDK_MULTIHEAD_SAFE])
m4trace:configure.in:259: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.in:259: -1- m4_pattern_allow([^PKG_CONFIG(_PATH)?$])
m4trace:configure.in:259: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:259: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:259: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:259: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.in:259: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.in:259: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.in:259: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.in:259: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.in:259: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.in:259: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:259: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:259: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:259: -1- AC_SUBST([GLIB_CFLAGS])
m4trace:configure.in:259: -1- AC_SUBST_TRACE([GLIB_CFLAGS])
m4trace:configure.in:259: -1- m4_pattern_allow([^GLIB_CFLAGS$])
m4trace:configure.in:259: -1- AC_SUBST([GLIB_LIBS])
m4trace:configure.in:259: -1- AC_SUBST_TRACE([GLIB_LIBS])
m4trace:configure.in:259: -1- m4_pattern_allow([^GLIB_LIBS$])
m4trace:configure.in:260: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.in:260: -1- AC_SUBST_TRACE([GTK_CFLAGS])
m4trace:configure.in:260: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.in:260: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.in:260: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.in:260: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.in:266: -1- AC_DEFINE_TRACE_LITERAL([VTE_DEFAULT_EMULATION])
m4trace:configure.in:266: -1- m4_pattern_allow([^VTE_DEFAULT_EMULATION$])
m4trace:configure.in:266: -1- AH_OUTPUT([VTE_DEFAULT_EMULATION], [/* The default terminal type to be emulated. */
@%:@undef VTE_DEFAULT_EMULATION])
m4trace:configure.in:268: -1- AC_SUBST([VTE_DEFAULT_EMULATION])
m4trace:configure.in:268: -1- AC_SUBST_TRACE([VTE_DEFAULT_EMULATION])
m4trace:configure.in:268: -1- m4_pattern_allow([^VTE_DEFAULT_EMULATION$])
m4trace:configure.in:269: -1- AM_CONDITIONAL([VTE_DEFAULT_EMULATION], [test "$emulation" != xterm])
m4trace:configure.in:269: -1- AC_SUBST([VTE_DEFAULT_EMULATION_TRUE])
m4trace:configure.in:269: -1- AC_SUBST_TRACE([VTE_DEFAULT_EMULATION_TRUE])
m4trace:configure.in:269: -1- m4_pattern_allow([^VTE_DEFAULT_EMULATION_TRUE$])
m4trace:configure.in:269: -1- AC_SUBST([VTE_DEFAULT_EMULATION_FALSE])
m4trace:configure.in:269: -1- AC_SUBST_TRACE([VTE_DEFAULT_EMULATION_FALSE])
m4trace:configure.in:269: -1- m4_pattern_allow([^VTE_DEFAULT_EMULATION_FALSE$])
m4trace:configure.in:269: -1- _AM_SUBST_NOTMAKE([VTE_DEFAULT_EMULATION_TRUE])
m4trace:configure.in:269: -1- _AM_SUBST_NOTMAKE([VTE_DEFAULT_EMULATION_FALSE])
m4trace:configure.in:272: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.in:272: -1- AH_OUTPUT([HAVE_SYS_SYSLIMITS_H], [/* Define to 1 if you have the <sys/syslimits.h> header file. */
@%:@undef HAVE_SYS_SYSLIMITS_H])
m4trace:configure.in:272: -1- AH_OUTPUT([HAVE_SYS_TERMIOS_H], [/* Define to 1 if you have the <sys/termios.h> header file. */
@%:@undef HAVE_SYS_TERMIOS_H])
m4trace:configure.in:272: -1- AH_OUTPUT([HAVE_SYS_UN_H], [/* Define to 1 if you have the <sys/un.h> header file. */
@%:@undef HAVE_SYS_UN_H])
m4trace:configure.in:272: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.in:272: -1- AH_OUTPUT([HAVE_STROPTS_H], [/* Define to 1 if you have the <stropts.h> header file. */
@%:@undef HAVE_STROPTS_H])
m4trace:configure.in:272: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
@%:@undef HAVE_TERMIOS_H])
m4trace:configure.in:272: -1- AH_OUTPUT([HAVE_WCHAR_H], [/* Define to 1 if you have the <wchar.h> header file. */
@%:@undef HAVE_WCHAR_H])
m4trace:configure.in:273: -1- AC_DEFINE_TRACE_LITERAL([GWINSZ_IN_SYS_IOCTL])
m4trace:configure.in:273: -1- m4_pattern_allow([^GWINSZ_IN_SYS_IOCTL$])
m4trace:configure.in:273: -1- AH_OUTPUT([GWINSZ_IN_SYS_IOCTL], [/* Define to 1 if `TIOCGWINSZ\' requires <sys/ioctl.h>. */
@%:@undef GWINSZ_IN_SYS_IOCTL])
m4trace:configure.in:276: -1- AH_OUTPUT([HAVE_CFMAKERAW], [/* Define to 1 if you have the `cfmakeraw\' function. */
@%:@undef HAVE_CFMAKERAW])
m4trace:configure.in:276: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.in:276: -1- AH_OUTPUT([HAVE_SETSID], [/* Define to 1 if you have the `setsid\' function. */
@%:@undef HAVE_SETSID])
m4trace:configure.in:276: -1- AH_OUTPUT([HAVE_SETPGID], [/* Define to 1 if you have the `setpgid\' function. */
@%:@undef HAVE_SETPGID])
m4trace:configure.in:276: -1- AH_OUTPUT([HAVE_GETPGID], [/* Define to 1 if you have the `getpgid\' function. */
@%:@undef HAVE_GETPGID])
m4trace:configure.in:276: -1- AH_OUTPUT([HAVE_GETPT], [/* Define to 1 if you have the `getpt\' function. */
@%:@undef HAVE_GETPT])
m4trace:configure.in:276: -1- AH_OUTPUT([HAVE_GRANTPT], [/* Define to 1 if you have the `grantpt\' function. */
@%:@undef HAVE_GRANTPT])
m4trace:configure.in:276: -1- AH_OUTPUT([HAVE_UNLOCKPT], [/* Define to 1 if you have the `unlockpt\' function. */
@%:@undef HAVE_UNLOCKPT])
m4trace:configure.in:276: -1- AH_OUTPUT([HAVE_PTSNAME], [/* Define to 1 if you have the `ptsname\' function. */
@%:@undef HAVE_PTSNAME])
m4trace:configure.in:276: -1- AH_OUTPUT([HAVE_PTSNAME_R], [/* Define to 1 if you have the `ptsname_r\' function. */
@%:@undef HAVE_PTSNAME_R])
m4trace:configure.in:276: -1- AH_OUTPUT([HAVE_TCGETATTR], [/* Define to 1 if you have the `tcgetattr\' function. */
@%:@undef HAVE_TCGETATTR])
m4trace:configure.in:276: -1- AH_OUTPUT([HAVE_TCSETATTR], [/* Define to 1 if you have the `tcsetattr\' function. */
@%:@undef HAVE_TCSETATTR])
m4trace:configure.in:284: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKET])
m4trace:configure.in:284: -1- m4_pattern_allow([^HAVE_SOCKET$])
m4trace:configure.in:284: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define if you have the socket function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.in:287: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKETPAIR])
m4trace:configure.in:287: -1- m4_pattern_allow([^HAVE_SOCKETPAIR$])
m4trace:configure.in:287: -1- AH_OUTPUT([HAVE_SOCKETPAIR], [/* Define if you have the socketpair function. */
@%:@undef HAVE_SOCKETPAIR])
m4trace:configure.in:290: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RECVMSG])
m4trace:configure.in:290: -1- m4_pattern_allow([^HAVE_RECVMSG$])
m4trace:configure.in:290: -1- AH_OUTPUT([HAVE_RECVMSG], [/* Define if you have the recvmsg function. */
@%:@undef HAVE_RECVMSG])
m4trace:configure.in:293: -1- AH_OUTPUT([HAVE_CEIL], [/* Define to 1 if you have the `ceil\' function. */
@%:@undef HAVE_CEIL])
m4trace:configure.in:293: -1- AH_OUTPUT([HAVE_FLOOR], [/* Define to 1 if you have the `floor\' function. */
@%:@undef HAVE_FLOOR])
m4trace:configure.in:308: -1- AH_OUTPUT([HAVE_NCURSES_H], [/* Define to 1 if you have the <ncurses.h> header file. */
@%:@undef HAVE_NCURSES_H])
m4trace:configure.in:308: -1- AH_OUTPUT([HAVE_TERM_H], [/* Define to 1 if you have the <term.h> header file. */
@%:@undef HAVE_TERM_H])
m4trace:configure.in:308: -1- AH_OUTPUT([HAVE_NCURSES_CURSES_H], [/* Define to 1 if you have the <ncurses/curses.h> header file. */
@%:@undef HAVE_NCURSES_CURSES_H])
m4trace:configure.in:308: -1- AH_OUTPUT([HAVE_NCURSES_TERM_H], [/* Define to 1 if you have the <ncurses/term.h> header file. */
@%:@undef HAVE_NCURSES_TERM_H])
m4trace:configure.in:314: -1- AH_OUTPUT([HAVE_NCURSES_H], [/* Define to 1 if you have the <ncurses.h> header file. */
@%:@undef HAVE_NCURSES_H])
m4trace:configure.in:314: -1- AH_OUTPUT([HAVE_TERM_H], [/* Define to 1 if you have the <term.h> header file. */
@%:@undef HAVE_TERM_H])
m4trace:configure.in:314: -1- AH_OUTPUT([HAVE_NCURSES_CURSES_H], [/* Define to 1 if you have the <ncurses/curses.h> header file. */
@%:@undef HAVE_NCURSES_CURSES_H])
m4trace:configure.in:314: -1- AH_OUTPUT([HAVE_NCURSES_TERM_H], [/* Define to 1 if you have the <ncurses/term.h> header file. */
@%:@undef HAVE_NCURSES_TERM_H])
m4trace:configure.in:320: -1- AH_OUTPUT([HAVE_CURSES_H], [/* Define to 1 if you have the <curses.h> header file. */
@%:@undef HAVE_CURSES_H])
m4trace:configure.in:320: -1- AH_OUTPUT([HAVE_TERM_H], [/* Define to 1 if you have the <term.h> header file. */
@%:@undef HAVE_TERM_H])
m4trace:configure.in:328: -1- AH_OUTPUT([HAVE_TERMCAP_H], [/* Define to 1 if you have the <termcap.h> header file. */
@%:@undef HAVE_TERMCAP_H])
m4trace:configure.in:328: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TERMCAP_H])
m4trace:configure.in:328: -1- m4_pattern_allow([^HAVE_TERMCAP_H$])
m4trace:configure.in:347: -1- AC_SUBST([VTE_CFLAGS])
m4trace:configure.in:347: -1- AC_SUBST_TRACE([VTE_CFLAGS])
m4trace:configure.in:347: -1- m4_pattern_allow([^VTE_CFLAGS$])
m4trace:configure.in:347: -1- AC_SUBST([VTE_LIBS])
m4trace:configure.in:347: -1- AC_SUBST_TRACE([VTE_LIBS])
m4trace:configure.in:347: -1- m4_pattern_allow([^VTE_LIBS$])
m4trace:configure.in:348: -1- AC_SUBST([VTE_PKGS])
m4trace:configure.in:348: -1- AC_SUBST_TRACE([VTE_PKGS])
m4trace:configure.in:348: -1- m4_pattern_allow([^VTE_PKGS$])
m4trace:configure.in:366: -2- AC_DEFINE_TRACE_LITERAL([HAVE_WINT_T])
m4trace:configure.in:366: -2- m4_pattern_allow([^HAVE_WINT_T$])
m4trace:configure.in:366: -2- AH_OUTPUT([HAVE_WINT_T], [/* Defined when the wint_t type is supported */
@%:@undef HAVE_WINT_T])
m4trace:configure.in:366: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WINT_T])
m4trace:configure.in:366: -1- m4_pattern_allow([^HAVE_WINT_T$])
m4trace:configure.in:366: -1- AH_OUTPUT([HAVE_WINT_T], [/* Define to 1 if the system has the type `wint_t\'. */
@%:@undef HAVE_WINT_T])
m4trace:configure.in:383: -1- AC_SUBST([PYTHON])
m4trace:configure.in:383: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.in:383: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.in:383: -1- AC_SUBST([PYTHON_VERSION], [$am_cv_python_version])
m4trace:configure.in:383: -1- AC_SUBST_TRACE([PYTHON_VERSION])
m4trace:configure.in:383: -1- m4_pattern_allow([^PYTHON_VERSION$])
m4trace:configure.in:383: -1- AC_SUBST([PYTHON_PREFIX], ['${prefix}'])
m4trace:configure.in:383: -1- AC_SUBST_TRACE([PYTHON_PREFIX])
m4trace:configure.in:383: -1- m4_pattern_allow([^PYTHON_PREFIX$])
m4trace:configure.in:383: -1- AC_SUBST([PYTHON_EXEC_PREFIX], ['${exec_prefix}'])
m4trace:configure.in:383: -1- AC_SUBST_TRACE([PYTHON_EXEC_PREFIX])
m4trace:configure.in:383: -1- m4_pattern_allow([^PYTHON_EXEC_PREFIX$])
m4trace:configure.in:383: -1- AC_SUBST([PYTHON_PLATFORM], [$am_cv_python_platform])
m4trace:configure.in:383: -1- AC_SUBST_TRACE([PYTHON_PLATFORM])
m4trace:configure.in:383: -1- m4_pattern_allow([^PYTHON_PLATFORM$])
m4trace:configure.in:383: -1- AC_SUBST([pythondir], [$am_cv_python_pythondir])
m4trace:configure.in:383: -1- AC_SUBST_TRACE([pythondir])
m4trace:configure.in:383: -1- m4_pattern_allow([^pythondir$])
m4trace:configure.in:383: -1- AC_SUBST([pkgpythondir], [\${pythondir}/$PACKAGE])
m4trace:configure.in:383: -1- AC_SUBST_TRACE([pkgpythondir])
m4trace:configure.in:383: -1- m4_pattern_allow([^pkgpythondir$])
m4trace:configure.in:383: -1- AC_SUBST([pyexecdir], [$am_cv_python_pyexecdir])
m4trace:configure.in:383: -1- AC_SUBST_TRACE([pyexecdir])
m4trace:configure.in:383: -1- m4_pattern_allow([^pyexecdir$])
m4trace:configure.in:383: -1- AC_SUBST([pkgpyexecdir], [\${pyexecdir}/$PACKAGE])
m4trace:configure.in:383: -1- AC_SUBST_TRACE([pkgpyexecdir])
m4trace:configure.in:383: -1- m4_pattern_allow([^pkgpyexecdir$])
m4trace:configure.in:398: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:385: AC_FD_CC is expanded from...
configure.in:398: the top level])
m4trace:configure.in:398: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:385: AC_FD_CC is expanded from...
configure.in:398: the top level])
m4trace:configure.in:408: -1- AC_SUBST([PYTHON_INCLUDES])
m4trace:configure.in:408: -1- AC_SUBST_TRACE([PYTHON_INCLUDES])
m4trace:configure.in:408: -1- m4_pattern_allow([^PYTHON_INCLUDES$])
m4trace:configure.in:408: -1- AC_SUBST([PYTHON_LIBS])
m4trace:configure.in:408: -1- AC_SUBST_TRACE([PYTHON_LIBS])
m4trace:configure.in:408: -1- m4_pattern_allow([^PYTHON_LIBS$])
m4trace:configure.in:408: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2517: AC_TRY_CPP is expanded from...
acinclude.m4:6: AM_CHECK_PYTHON_HEADERS is expanded from...
configure.in:408: the top level])
m4trace:configure.in:415: -1- AC_SUBST([PYGTK_CFLAGS])
m4trace:configure.in:415: -1- AC_SUBST_TRACE([PYGTK_CFLAGS])
m4trace:configure.in:415: -1- m4_pattern_allow([^PYGTK_CFLAGS$])
m4trace:configure.in:415: -1- AC_SUBST([PYGTK_LIBS])
m4trace:configure.in:415: -1- AC_SUBST_TRACE([PYGTK_LIBS])
m4trace:configure.in:415: -1- m4_pattern_allow([^PYGTK_LIBS$])
m4trace:configure.in:417: -1- AC_SUBST([PYGTK_CODEGEN])
m4trace:configure.in:417: -1- AC_SUBST_TRACE([PYGTK_CODEGEN])
m4trace:configure.in:417: -1- m4_pattern_allow([^PYGTK_CODEGEN$])
m4trace:configure.in:424: -1- AC_SUBST([PYGTK_DEFSDIR])
m4trace:configure.in:424: -1- AC_SUBST_TRACE([PYGTK_DEFSDIR])
m4trace:configure.in:424: -1- m4_pattern_allow([^PYGTK_DEFSDIR$])
m4trace:configure.in:436: -1- AC_SUBST([PYTHONREV])
m4trace:configure.in:436: -1- AC_SUBST_TRACE([PYTHONREV])
m4trace:configure.in:436: -1- m4_pattern_allow([^PYTHONREV$])
m4trace:configure.in:437: -1- AC_SUBST([PYTHONMODULES])
m4trace:configure.in:437: -1- AC_SUBST_TRACE([PYTHONMODULES])
m4trace:configure.in:437: -1- m4_pattern_allow([^PYTHONMODULES$])
m4trace:configure.in:438: -1- AM_CONDITIONAL([BUILD_PYTHON_MODULES], [$BUILD_PYTHON])
m4trace:configure.in:438: -1- AC_SUBST([BUILD_PYTHON_MODULES_TRUE])
m4trace:configure.in:438: -1- AC_SUBST_TRACE([BUILD_PYTHON_MODULES_TRUE])
m4trace:configure.in:438: -1- m4_pattern_allow([^BUILD_PYTHON_MODULES_TRUE$])
m4trace:configure.in:438: -1- AC_SUBST([BUILD_PYTHON_MODULES_FALSE])
m4trace:configure.in:438: -1- AC_SUBST_TRACE([BUILD_PYTHON_MODULES_FALSE])
m4trace:configure.in:438: -1- m4_pattern_allow([^BUILD_PYTHON_MODULES_FALSE$])
m4trace:configure.in:438: -1- _AM_SUBST_NOTMAKE([BUILD_PYTHON_MODULES_TRUE])
m4trace:configure.in:438: -1- _AM_SUBST_NOTMAKE([BUILD_PYTHON_MODULES_FALSE])
m4trace:configure.in:442: -1- AC_DEFINE_TRACE_LITERAL([VTE_USE_GNOME_PTY_HELPER])
m4trace:configure.in:442: -1- m4_pattern_allow([^VTE_USE_GNOME_PTY_HELPER$])
m4trace:configure.in:442: -1- AH_OUTPUT([VTE_USE_GNOME_PTY_HELPER], [/* Define if you intend to use gnome-pty-helper. */
@%:@undef VTE_USE_GNOME_PTY_HELPER])
m4trace:configure.in:443: -1- AC_CONFIG_SUBDIRS([gnome-pty-helper])
m4trace:configure.in:443: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([gnome-pty-helper])"])
m4trace:configure.in:443: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:443: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:445: -1- AM_CONDITIONAL([BUILD_GNOME_PTY_HELPER], [test "$enable_gnome_pty_helper" != no])
m4trace:configure.in:445: -1- AC_SUBST([BUILD_GNOME_PTY_HELPER_TRUE])
m4trace:configure.in:445: -1- AC_SUBST_TRACE([BUILD_GNOME_PTY_HELPER_TRUE])
m4trace:configure.in:445: -1- m4_pattern_allow([^BUILD_GNOME_PTY_HELPER_TRUE$])
m4trace:configure.in:445: -1- AC_SUBST([BUILD_GNOME_PTY_HELPER_FALSE])
m4trace:configure.in:445: -1- AC_SUBST_TRACE([BUILD_GNOME_PTY_HELPER_FALSE])
m4trace:configure.in:445: -1- m4_pattern_allow([^BUILD_GNOME_PTY_HELPER_FALSE$])
m4trace:configure.in:445: -1- _AM_SUBST_NOTMAKE([BUILD_GNOME_PTY_HELPER_TRUE])
m4trace:configure.in:445: -1- _AM_SUBST_NOTMAKE([BUILD_GNOME_PTY_HELPER_FALSE])
m4trace:configure.in:447: -1- AC_SUBST([GLIB_GENMARSHAL])
m4trace:configure.in:447: -1- AC_SUBST_TRACE([GLIB_GENMARSHAL])
m4trace:configure.in:447: -1- m4_pattern_allow([^GLIB_GENMARSHAL$])
m4trace:configure.in:448: -1- AC_SUBST([GLIB_MKENUMS])
m4trace:configure.in:448: -1- AC_SUBST_TRACE([GLIB_MKENUMS])
m4trace:configure.in:448: -1- m4_pattern_allow([^GLIB_MKENUMS$])
m4trace:configure.in:469: -1- AC_SUBST([GLADE_CATALOGUE_DIR])
m4trace:configure.in:469: -1- AC_SUBST_TRACE([GLADE_CATALOGUE_DIR])
m4trace:configure.in:469: -1- m4_pattern_allow([^GLADE_CATALOGUE_DIR$])
m4trace:configure.in:470: -1- AC_SUBST([GLADE_ICON_DIR])
m4trace:configure.in:470: -1- AC_SUBST_TRACE([GLADE_ICON_DIR])
m4trace:configure.in:470: -1- m4_pattern_allow([^GLADE_ICON_DIR$])
m4trace:configure.in:471: -1- AC_SUBST([GLADE_MODULE_DIR])
m4trace:configure.in:471: -1- AC_SUBST_TRACE([GLADE_MODULE_DIR])
m4trace:configure.in:471: -1- m4_pattern_allow([^GLADE_MODULE_DIR$])
m4trace:configure.in:474: -1- AM_CONDITIONAL([ENABLE_GLADE_CATALOGUE], [test "$enable_glade_catalogue" = "yes"])
m4trace:configure.in:474: -1- AC_SUBST([ENABLE_GLADE_CATALOGUE_TRUE])
m4trace:configure.in:474: -1- AC_SUBST_TRACE([ENABLE_GLADE_CATALOGUE_TRUE])
m4trace:configure.in:474: -1- m4_pattern_allow([^ENABLE_GLADE_CATALOGUE_TRUE$])
m4trace:configure.in:474: -1- AC_SUBST([ENABLE_GLADE_CATALOGUE_FALSE])
m4trace:configure.in:474: -1- AC_SUBST_TRACE([ENABLE_GLADE_CATALOGUE_FALSE])
m4trace:configure.in:474: -1- m4_pattern_allow([^ENABLE_GLADE_CATALOGUE_FALSE$])
m4trace:configure.in:474: -1- _AM_SUBST_NOTMAKE([ENABLE_GLADE_CATALOGUE_TRUE])
m4trace:configure.in:474: -1- _AM_SUBST_NOTMAKE([ENABLE_GLADE_CATALOGUE_FALSE])
m4trace:configure.in:475: -1- AM_CONDITIONAL([HAVE_INTROSPECTION], [test "$enable_introspection" = "yes"])
m4trace:configure.in:475: -1- AC_SUBST([HAVE_INTROSPECTION_TRUE])
m4trace:configure.in:475: -1- AC_SUBST_TRACE([HAVE_INTROSPECTION_TRUE])
m4trace:configure.in:475: -1- m4_pattern_allow([^HAVE_INTROSPECTION_TRUE$])
m4trace:configure.in:475: -1- AC_SUBST([HAVE_INTROSPECTION_FALSE])
m4trace:configure.in:475: -1- AC_SUBST_TRACE([HAVE_INTROSPECTION_FALSE])
m4trace:configure.in:475: -1- m4_pattern_allow([^HAVE_INTROSPECTION_FALSE$])
m4trace:configure.in:475: -1- _AM_SUBST_NOTMAKE([HAVE_INTROSPECTION_TRUE])
m4trace:configure.in:475: -1- _AM_SUBST_NOTMAKE([HAVE_INTROSPECTION_FALSE])
m4trace:configure.in:490: -1- AC_SUBST([GTKDOC_CHECK])
m4trace:configure.in:490: -1- AC_SUBST_TRACE([GTKDOC_CHECK])
m4trace:configure.in:490: -1- m4_pattern_allow([^GTKDOC_CHECK$])
m4trace:configure.in:490: -1- AC_SUBST([GTKDOC_REBASE])
m4trace:configure.in:490: -1- AC_SUBST_TRACE([GTKDOC_REBASE])
m4trace:configure.in:490: -1- m4_pattern_allow([^GTKDOC_REBASE$])
m4trace:configure.in:490: -1- AC_SUBST([GTKDOC_MKPDF])
m4trace:configure.in:490: -1- AC_SUBST_TRACE([GTKDOC_MKPDF])
m4trace:configure.in:490: -1- m4_pattern_allow([^GTKDOC_MKPDF$])
m4trace:configure.in:490: -1- AC_SUBST([HTML_DIR])
m4trace:configure.in:490: -1- AC_SUBST_TRACE([HTML_DIR])
m4trace:configure.in:490: -1- m4_pattern_allow([^HTML_DIR$])
m4trace:configure.in:490: -1- AM_CONDITIONAL([ENABLE_GTK_DOC], [test x$enable_gtk_doc = xyes])
m4trace:configure.in:490: -1- AC_SUBST([ENABLE_GTK_DOC_TRUE])
m4trace:configure.in:490: -1- AC_SUBST_TRACE([ENABLE_GTK_DOC_TRUE])
m4trace:configure.in:490: -1- m4_pattern_allow([^ENABLE_GTK_DOC_TRUE$])
m4trace:configure.in:490: -1- AC_SUBST([ENABLE_GTK_DOC_FALSE])
m4trace:configure.in:490: -1- AC_SUBST_TRACE([ENABLE_GTK_DOC_FALSE])
m4trace:configure.in:490: -1- m4_pattern_allow([^ENABLE_GTK_DOC_FALSE$])
m4trace:configure.in:490: -1- _AM_SUBST_NOTMAKE([ENABLE_GTK_DOC_TRUE])
m4trace:configure.in:490: -1- _AM_SUBST_NOTMAKE([ENABLE_GTK_DOC_FALSE])
m4trace:configure.in:490: -1- AM_CONDITIONAL([GTK_DOC_BUILD_HTML], [test x$enable_gtk_doc_html = xyes])
m4trace:configure.in:490: -1- AC_SUBST([GTK_DOC_BUILD_HTML_TRUE])
m4trace:configure.in:490: -1- AC_SUBST_TRACE([GTK_DOC_BUILD_HTML_TRUE])
m4trace:configure.in:490: -1- m4_pattern_allow([^GTK_DOC_BUILD_HTML_TRUE$])
m4trace:configure.in:490: -1- AC_SUBST([GTK_DOC_BUILD_HTML_FALSE])
m4trace:configure.in:490: -1- AC_SUBST_TRACE([GTK_DOC_BUILD_HTML_FALSE])
m4trace:configure.in:490: -1- m4_pattern_allow([^GTK_DOC_BUILD_HTML_FALSE$])
m4trace:configure.in:490: -1- _AM_SUBST_NOTMAKE([GTK_DOC_BUILD_HTML_TRUE])
m4trace:configure.in:490: -1- _AM_SUBST_NOTMAKE([GTK_DOC_BUILD_HTML_FALSE])
m4trace:configure.in:490: -1- AM_CONDITIONAL([GTK_DOC_BUILD_PDF], [test x$enable_gtk_doc_pdf = xyes])
m4trace:configure.in:490: -1- AC_SUBST([GTK_DOC_BUILD_PDF_TRUE])
m4trace:configure.in:490: -1- AC_SUBST_TRACE([GTK_DOC_BUILD_PDF_TRUE])
m4trace:configure.in:490: -1- m4_pattern_allow([^GTK_DOC_BUILD_PDF_TRUE$])
m4trace:configure.in:490: -1- AC_SUBST([GTK_DOC_BUILD_PDF_FALSE])
m4trace:configure.in:490: -1- AC_SUBST_TRACE([GTK_DOC_BUILD_PDF_FALSE])
m4trace:configure.in:490: -1- m4_pattern_allow([^GTK_DOC_BUILD_PDF_FALSE$])
m4trace:configure.in:490: -1- _AM_SUBST_NOTMAKE([GTK_DOC_BUILD_PDF_TRUE])
m4trace:configure.in:490: -1- _AM_SUBST_NOTMAKE([GTK_DOC_BUILD_PDF_FALSE])
m4trace:configure.in:490: -1- AM_CONDITIONAL([GTK_DOC_USE_LIBTOOL], [test -n "$LIBTOOL"])
m4trace:configure.in:490: -1- AC_SUBST([GTK_DOC_USE_LIBTOOL_TRUE])
m4trace:configure.in:490: -1- AC_SUBST_TRACE([GTK_DOC_USE_LIBTOOL_TRUE])
m4trace:configure.in:490: -1- m4_pattern_allow([^GTK_DOC_USE_LIBTOOL_TRUE$])
m4trace:configure.in:490: -1- AC_SUBST([GTK_DOC_USE_LIBTOOL_FALSE])
m4trace:configure.in:490: -1- AC_SUBST_TRACE([GTK_DOC_USE_LIBTOOL_FALSE])
m4trace:configure.in:490: -1- m4_pattern_allow([^GTK_DOC_USE_LIBTOOL_FALSE$])
m4trace:configure.in:490: -1- _AM_SUBST_NOTMAKE([GTK_DOC_USE_LIBTOOL_TRUE])
m4trace:configure.in:490: -1- _AM_SUBST_NOTMAKE([GTK_DOC_USE_LIBTOOL_FALSE])
m4trace:configure.in:490: -1- AM_CONDITIONAL([GTK_DOC_USE_REBASE], [test -n "$GTKDOC_REBASE"])
m4trace:configure.in:490: -1- AC_SUBST([GTK_DOC_USE_REBASE_TRUE])
m4trace:configure.in:490: -1- AC_SUBST_TRACE([GTK_DOC_USE_REBASE_TRUE])
m4trace:configure.in:490: -1- m4_pattern_allow([^GTK_DOC_USE_REBASE_TRUE$])
m4trace:configure.in:490: -1- AC_SUBST([GTK_DOC_USE_REBASE_FALSE])
m4trace:configure.in:490: -1- AC_SUBST_TRACE([GTK_DOC_USE_REBASE_FALSE])
m4trace:configure.in:490: -1- m4_pattern_allow([^GTK_DOC_USE_REBASE_FALSE$])
m4trace:configure.in:490: -1- _AM_SUBST_NOTMAKE([GTK_DOC_USE_REBASE_TRUE])
m4trace:configure.in:490: -1- _AM_SUBST_NOTMAKE([GTK_DOC_USE_REBASE_FALSE])
m4trace:configure.in:492: -1- AC_SUBST([GLIB_PREFIX], [$($PKG_CONFIG --variable=prefix glib-2.0)])
m4trace:configure.in:492: -1- AC_SUBST_TRACE([GLIB_PREFIX])
m4trace:configure.in:492: -1- m4_pattern_allow([^GLIB_PREFIX$])
m4trace:configure.in:493: -1- AC_SUBST([GTK_PREFIX], [$($PKG_CONFIG --variable=prefix gtk+-2.0)])
m4trace:configure.in:493: -1- AC_SUBST_TRACE([GTK_PREFIX])
m4trace:configure.in:493: -1- m4_pattern_allow([^GTK_PREFIX$])
m4trace:configure.in:497: -1- AC_SUBST([VTE_MAJOR_VERSION], [vte_version_major])
m4trace:configure.in:497: -1- AC_SUBST_TRACE([VTE_MAJOR_VERSION])
m4trace:configure.in:497: -1- m4_pattern_allow([^VTE_MAJOR_VERSION$])
m4trace:configure.in:498: -1- AC_SUBST([VTE_MINOR_VERSION], [vte_version_minor])
m4trace:configure.in:498: -1- AC_SUBST_TRACE([VTE_MINOR_VERSION])
m4trace:configure.in:498: -1- m4_pattern_allow([^VTE_MINOR_VERSION$])
m4trace:configure.in:499: -1- AC_SUBST([VTE_MICRO_VERSION], [vte_version_micro])
m4trace:configure.in:499: -1- AC_SUBST_TRACE([VTE_MICRO_VERSION])
m4trace:configure.in:499: -1- m4_pattern_allow([^VTE_MICRO_VERSION$])
m4trace:configure.in:500: -1- AC_SUBST([VTE_API_VERSION], [vte_api_version])
m4trace:configure.in:500: -1- AC_SUBST_TRACE([VTE_API_VERSION])
m4trace:configure.in:500: -1- m4_pattern_allow([^VTE_API_VERSION$])
m4trace:configure.in:504: -1- AC_CONFIG_FILES([
Makefile
src/Makefile
src/vteversion.h
termcaps/Makefile
perf/Makefile
python/Makefile
python/pyvte.pc
po/Makefile.in
doc/Makefile
doc/openi18n/Makefile
doc/reference/Makefile
doc/reference/version.xml
glade/Makefile
vte.pc
vte-uninstalled.pc
])
m4trace:configure.in:521: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:521: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:521: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:521: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:521: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:521: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:521: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.in:521: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.in:521: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.in:521: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.in:521: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.in:521: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.in:521: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.in:521: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.in:521: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.in:521: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:521: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:521: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:521: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:521: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:521: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:521: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:521: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:521: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:521: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:521: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:521: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
